@import "bootstrap-sprockets"
@import "bootstrap"

.container
  font-family: 'Lato',Helvetica,sans-serif

.center
  float: none
  margin-left: auto
  margin-right: auto

// move to seperate file?
.no-facility
  text-decoration: line-through
  color: #545454

/* Headers and titles */
.h-title
  text-align: center
  margin: 0 0 5px 0

  h4
    font-weight: bold
    font-size: 18px

.h-underline
  margin: 0 auto
  display: block
  width: 48px
  height: 3px
  border-bottom: 3px solid #333




  /* Form styles */

.custom-form
  color: #393b40

.form-control:focus
  border-color: #cccccc
  -webkit-box-shadow: none
  box-shadow: none

.custom-label
  margin-bottom: 5px
  font-size: 12px
  font-weight: normal

.custom-input
  width: 55%
  border: 3px solid #393b40
  border-radius: 1px

.textarea-tall
  min-height: 100px
  height: auto

.custom-select
  
