
.custom-input:focus
  border-color: $light-grey
  -webkit-box-shadow: none
  box-shadow: none

.custom-label
  margin-bottom: 5px
  font-size: 12px
  font-weight: normal

.custom-input, .custom-select
  border: 3px solid $mid-grey
  border-radius: 1px

.textarea-tall
  min-height: 100px
  height: auto

.pad-right
  padding: 0 10px 0 0

.no-pad
  padding: 0

.greybox
  font-size: 16px
  padding: 15px
  background: $v-light-grey
  margin-bottom: 15px

.field input
  font-size: 16px
  padding: 15px
  background-color: $v-light-grey
  width: 100%
  outline: 0
  border: none
  margin: 0
  padding: 0
  font-weight: bold
  letter-spacing: 1px
  -webkit-border-radius: 0px



/* styles for dropdown - form */

select.custom-select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-border-radius: 1px
  background: #fff url(asset-path('down-arrow.png')) no-repeat 99% center


/* styles for checkbox - form */

input[type=checkbox]
  opacity: 0
  float:left

input[type=checkbox] + label
  margin: 0 0 0 36px
  position: relative
  cursor: pointer
  float: left
  font-weight: normal
  font-size: 12px

input[type=checkbox] + label ~ label
  margin: 0 0 0 60px

input[type=checkbox] + label::before
  content: ' '
  position: absolute
  left: -28px
  top: 0
  width: 14px
  height: 14px
  display: block
  background: white
  border: 1px solid $mid-grey

input[type=checkbox] + label::after
  content: ' '
  position: absolute
  left: -28px
  top: 0
  width: 13px
  height: 13px
  display: block
  z-index: 1
  background: url(asset-path('tick.svg')) no-repeat center center
  -ms-transition: all .2s ease
  -webkit-transition: all .2s ease
  transition: all .3s ease
  -ms-transform: scale(0)
  -webkit-transform: scale(0)
  transform: scale(0)
  opacity: 0


input[type=checkbox]:checked + label::after
  -ms-transform: scale(1)
  -webkit-transform: scale(1)
  transform: scale(1)
  opacity: 1

/* form buttons */

.reset input
  -webkit-appearance: none
  padding: 1px
  background-color: transparent
  border: 0
  border-image-source: none
  border-image-slice: none
  border-image-width: none
  border-image-outset: none
  border-image-repeat: none
  -webkit-rtl-ordering: logical
  -webkit-user-select: text
  outline: none


input[type=submit], input[type=button], input[type=file], input[type="file"]::-webkit-file-upload-button,
button
  -webkit-appearance: none
  border-radius: 0
  border-image: none
  background-color: transparent
  border: none
  outline: none


input[type="file"]::-webkit-file-upload-button
  margin: 0 0 10px
  border: 3px solid $mid-grey
  color: $light-grey

input[type="submit"].full-width
  width: 100%
  height: 100%
  outline: none

input[type="submit"].solid-brd-btn
  margin: 0 0 10px
  border: 3px solid $mid-grey
  color: $mid-grey

button:focus, select:focus
  outline: none

select a
  outline: none

legend
  font-size: 16px
  padding-top: 20px

.visuallyhidden
  font-weight: normal

.sml-text
  font-size: 12px

.devise-links a
  color: $mid-grey
  &:hover
    color: $mid-grey
