

/* Form styles */

.custom-input:focus
  border-color: #cccccc
  -webkit-box-shadow: none
  box-shadow: none

.custom-label
  margin-bottom: 5px
  font-size: 12px
  font-weight: normal

.custom-input, .custom-select
  border: 3px solid #393b40
  border-radius: 1px

.textarea-tall
  min-height: 100px
  height: auto


.greybox
  font-size: 16px
  padding: 15px
  background: #f1f1f1
  margin-bottom: 15px

.field input
  font-size: 16px
  padding: 15px
  background-color: #f1f1f1
  width: 100%
  outline: 0
  border: none
  margin: 0
  padding: 0
  font-weight: bold
  letter-spacing: 1px
  -webkit-border-radius: 0px



/* styles for dropdown - form */

select.custom-select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-border-radius: 1px
  background: #fff url(<%= asset_path('down-arrow.png') %>) no-repeat 99% center


/* styles for checkbox - form */

input[type=checkbox]
  opacity: 0
  float:left

input[type=checkbox] + label
  margin: 0 0 0 36px
  position: relative
  cursor: pointer
  float: left
  font-weight: normal
  font-size: 12px

input[type=checkbox] + label ~ label
  margin: 0 0 0 60px

input[type=checkbox] + label::before
  content: ' '
  position: absolute
  left: -28px
  top: 0
  width: 14px
  height: 14px
  display: block
  background: white
  border: 1px solid #a9a9a9

input[type=checkbox] + label::after
  content: ' '
  position: absolute
  left: -28px
  top: 0
  width: 13px
  height: 13px
  display: block
  z-index: 1
  background: url(<%= asset_path('tick.svg') %>) no-repeat center center
  -ms-transition: all .2s ease
  -webkit-transition: all .2s ease
  transition: all .3s ease
  -ms-transform: scale(0)
  -webkit-transform: scale(0)
  transform: scale(0)
  opacity: 0


input[type=checkbox]:checked + label::after
  -ms-transform: scale(1)
  -webkit-transform: scale(1)
  transform: scale(1)
  opacity: 1

/* form buttons */

.reset input
  -webkit-appearance: none
  padding: 1px
  background-color: transparent
  border: 0
  border-image-source: none
  border-image-slice: none
  border-image-width: none
  border-image-outset: none
  border-image-repeat: none
  -webkit-rtl-ordering: logical
  -webkit-user-select: text


.reset input[type=submit]
  -webkit-appearance: none

.form-btn
  display: inline-block
  text-align: center
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  background-color: #35c793
  color: #fff
  border: none
  letter-spacing: 1px
  width: 100%
  padding: 15px 0
  margin: 15px 0
