
h2
  font-weight: bold
  font-size: 28px
  color: #393b40


.return_button
  position: relative
  margin-top: 5%
  font-size: 25px

.line
  border-right: 1px solid #ccc
  height: 900px

.blank_row
  height: 10px !important

.requests_table tr
  line-height: 30px

.functions
  display: inline-block

.delete
  margin-left: 25px

.site_name
  font-size: 21px

.no-bookings
  font-size: 21px
  text-align: center

.cust_info
  padding-left: 100px
  padding-bottom: 20px
